#NEXT_AUTH_URL="http://localhost:3000"
#NEXT_AUTH_SECRET="FlM2RxD745rEY1E7JqgeyUoJn/d/m6cY+STYdv9ib0Q="
NEXT_PUBLIC_MAP_STYLE="mapbox://styles/kitabiserov/clji9vacr001301p74s6i5xdm"
NEXT_PUBLIC_MAP_TOKEN="pk.eyJ1Ijoia2l0YWJpc2Vyb3YiLCJhIjoiY2xqY29iNDBjMmplcDNwbnh2c3oyNWw0MiJ9.nKqpmLFcSJJ319mAM3Thmg"